GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxIhACQX2OQFVILGkGCHpQnz8QSmHcGT3fwdaYppDGMv1q2wWl_YYC5EkQl-ChAIsUi/exec
FACEBOOK_PIXEL_ID=2625629377782440
FACEBOOK_CAPI_TOKEN=EAASADIzfQoMBPhvdt9NkUa15JdZBE22UDSmBzLrj7am2ZCX8UYd1M9HFXuzjiQr2Ctr4ZCQsJ0ZBph8x5ErpD35n6pjKZCOYEsiTCasCZA1bNjsG0xTwZBLjPNGIw7gZAw0MzgFhIcAdIKYb6oro2geT6d9umgRhCZBp8BOTjCfFpmiZAzZBXMWY8ikuYKq6AzmzkNKMwZDZD

